# AtlyssTools

./: .gitignore  AtlyssTools.csproj  AtlyssToolsLoader.cs  AtlyssToolsLoaderModInfo.cs  CHANGELOG.md  LICENSE  Plugin.cs  README.md  manifest.json  test.json
Assets/ScriptablePlayerBaseClass/: class_dog.json
Assets/ScriptableSkill/: Hug.json
Assets/ScriptableStatusCondition/: HugCondition1.json
Commands/: ChatManager.cs  Command.cs
ExampleAssets/ScriptableShopkeep/: shopKeep_Sally.json
ExampleAssets/ScriptableSkillScroll/: HugSkillScroll.json
Export/ExportedClasses/: 00_CLASS_fighter.json  01_CLASS_mystic.json  02_CLASS_bandit.json
Export/ExportedConditions/: condition_recovery01.json  condition_recovery02.json  condition_recovery03.json  condition_recovery04.json  condition_recovery05.json  statusCondition_alacrity.json  statusCondition_blinkEffect.json  statusCondition_bloodGush01.json  statusCondition_bloodGush02.json  statusCondition_bloodGush03.json  statusCondition_bloodGush04.json  statusCondition_bounce.json  statusCondition_crossFlash01.json  statusCondition_crossFlash02.json  statusCondition_crossFlash03.json  statusCondition_crossFlash04.json  statusCondition_deviousSignet_00.json  statusCondition_deviousSignet_01.json  statusCondition_deviousSignet_02.json  statusCondition_deviousSignet_03.json  statusCondition_deviousSignet_04.json  statusCondition_deviousSignet_05.json  statusCondition_execute_00.json  statusCondition_fluxSpear_00.json  statusCondition_fluxSpear_01.json  statusCondition_fluxSpear_02.json  statusCondition_fluxSpear_03.json  statusCondition_imbue01.json  (+47 more)
Patches/: ChatPatch.cs  RegisterPatches.cs
Registries/: CachelessManagers.cs  ClassManager.cs  ConditionManager.cs  ConditionsManager.cs  ItemsManager.cs  ManagerAttribute.cs  MiscManagers.cs  ScriptablesManager.cs  SimpleScriptablesManagers.cs  SkillManager.cs
Utility/: AtlyssToolsModDef.cs  AtlyssToolsResourceAPI.cs  AttributeRegisterableManager.cs  DeepCopy.cs  JsonConverters.cs  LoaderStateMachine.cs
(+715 files in other folders)
